<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordPopUpViewController" customModule="payableApp" customModuleProvider="target">
            <connections>
                <outlet property="usernameTextField" destination="hlO-9L-OuF" id="Luq-Cc-nc0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysA-P4-PlR">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLR-MW-odI">
                            <rect key="frame" x="14" y="8" width="176" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="176" id="fwt-sB-lMl"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="j6b-y7-pfR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="dLR-MW-odI" secondAttribute="bottom" id="Qtp-cx-kfI"/>
                        <constraint firstAttribute="height" constant="40" id="sWS-Nt-ilA"/>
                        <constraint firstItem="dLR-MW-odI" firstAttribute="leading" secondItem="ysA-P4-PlR" secondAttribute="leading" constant="14" id="uoZ-tw-Glg"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please provide your username to reset your password." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOu-pL-MQ9">
                    <rect key="frame" x="20" y="57" width="260" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A mail along with instructions  will be sent to reset your password." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrF-cI-mwM">
                    <rect key="frame" x="20" y="120" width="260" height="45"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlO-9L-OuF">
                    <rect key="frame" x="20" y="186" width="260" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="260" id="3nz-0d-ny9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIb-yR-dpu">
                    <rect key="frame" x="46" y="239" width="79" height="30"/>
                    <color key="backgroundColor" red="0.15686274509803921" green="0.51764705882352946" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="SUBMIT">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="forgotPwdSubmit:" destination="-1" eventType="touchUpInside" id="mLF-Dm-Q1G"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18C-Xb-Som">
                    <rect key="frame" x="165" y="239" width="79" height="30"/>
                    <color key="backgroundColor" red="0.15686274510000001" green="0.51764705879999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="79" id="lYy-hT-KIv"/>
                    </constraints>
                    <state key="normal" title="CANCEL">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="forgotPwdCancel:" destination="-1" eventType="touchUpInside" id="Mfn-le-yzF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aIb-yR-dpu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="46" id="1o4-xG-hIs"/>
                <constraint firstAttribute="trailing" secondItem="HrF-cI-mwM" secondAttribute="trailing" constant="20" id="3Xh-3i-dSI"/>
                <constraint firstItem="hlO-9L-OuF" firstAttribute="top" secondItem="HrF-cI-mwM" secondAttribute="bottom" constant="21" id="3a8-gV-Nte"/>
                <constraint firstAttribute="trailing" secondItem="hlO-9L-OuF" secondAttribute="trailing" constant="20" id="7Cv-bP-5Ty"/>
                <constraint firstItem="18C-Xb-Som" firstAttribute="top" secondItem="aIb-yR-dpu" secondAttribute="top" id="7QZ-5z-CEC"/>
                <constraint firstItem="ysA-P4-PlR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9UR-fe-naL"/>
                <constraint firstAttribute="trailing" secondItem="DOu-pL-MQ9" secondAttribute="trailing" constant="20" id="CmP-1W-rxF"/>
                <constraint firstItem="DOu-pL-MQ9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="D93-8c-L8o"/>
                <constraint firstItem="aIb-yR-dpu" firstAttribute="top" secondItem="hlO-9L-OuF" secondAttribute="bottom" constant="23" id="Qfs-e4-noD"/>
                <constraint firstAttribute="trailing" secondItem="ysA-P4-PlR" secondAttribute="trailing" id="TTg-oa-VfZ"/>
                <constraint firstItem="hlO-9L-OuF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="WUV-oO-xpI"/>
                <constraint firstItem="HrF-cI-mwM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="XKC-Kz-vja"/>
                <constraint firstItem="HrF-cI-mwM" firstAttribute="top" secondItem="DOu-pL-MQ9" secondAttribute="bottom" constant="15" id="Z7E-ht-g07"/>
                <constraint firstItem="DOu-pL-MQ9" firstAttribute="top" secondItem="ysA-P4-PlR" secondAttribute="bottom" constant="17" id="hK2-en-VbK"/>
                <constraint firstAttribute="trailing" secondItem="18C-Xb-Som" secondAttribute="trailing" constant="56" id="pXu-cj-V4W"/>
                <constraint firstItem="ysA-P4-PlR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pyX-n7-5NK"/>
                <constraint firstItem="18C-Xb-Som" firstAttribute="leading" secondItem="aIb-yR-dpu" secondAttribute="trailing" constant="40" id="xDn-2l-K18"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-244" y="-355"/>
        </view>
    </objects>
</document>
